core.symlinks=false
core.autocrlf=true
core.fscache=true
color.diff=auto
color.status=auto
color.branch=auto
color.interactive=true
help.format=html
rebase.autosquash=true
http.sslcainfo=F:/Git/mingw64/ssl/certs/ca-bundle.crt
http.sslbackend=openssl
diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge --skip -- %f
filter.lfs.process=git-lfs filter-process --skip
filter.lfs.required=true
credential.helper=manager
user.name=WIN-FUG1C72V4BL\Administrator
user.email=794837973@qq.com
credential.helper=store
gui.recentrepo=G:/allProject/newGameProjectGit1
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
gui.wmstate=normal
gui.geometry=841x483+156+156 189 218
user.name=WIN-FUG1C72V4BL\Administrator
user.email=794837973@qq.com
remote.origin.url=https://github.com/V03-test/client.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
